# Please refer to https://fusionauth.io/docs/v1/tech/installation-guide/docker/#docker-compose in "The .env file" section

PGDATA=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Prior to version 1.19.0, using DATABASE_USER
DATABASE_USER=

# >= 1.19.0, using DATABASE_USERNAME
DATABASE_URL=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# This is only used if you use FusionAuth with ElasticSearch (search and analytics solution). For more : https://www.elastic.co/
ES_JAVA_OPTS=

# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=

# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=
