POSTGRES_USER=
POSTGRES_PASSWORD=

# Prior to version 1.19.0, using DATABASE_USER
DATABASE_USER=

# >= 1.19.0, using DATABASE_USERNAME
DATABASE_USERNAME=
DATABASE_PASSWORD=

ES_JAVA_OPTS=

# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=

# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=